In [7]:
import numpy as np # To use numpy fcts

In [8]:
import pandas as pd

In [9]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])  # np.nan = Not a number

In [10]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [42]:
nb_of_date=10
dates = pd.date_range('20130101', periods=nb_of_date) # periods = nb of days to from the date entered before the comma

In [38]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [43]:

df = pd.DataFrame(np.random.randn(nb_of_date, 4), index=dates, columns=list('ABCD'))  # index = 1st column

# np.random.randn(nb_of_index,nb_of_columns)
# Create a Dataframe (version 1)

In [44]:
df

                   A         B         C         D
2013-01-01 -2.473115 -0.269485  2.130858 -0.490477
2013-01-02 -1.349862  0.998400  0.949919 -1.620244
2013-01-03  0.543435  0.893645  1.530187 -0.798612
2013-01-04  0.515686 -0.053827 -0.607361 -1.135320
2013-01-05  0.717769 -1.651521  0.546970 -0.568284
2013-01-06 -0.604881 -2.927720 -0.626088  1.258750
2013-01-07 -0.561293  0.695257  0.343723 -0.803101
2013-01-08  1.244313 -0.240157 -0.899182  0.729544
2013-01-09  1.057594 -0.324527 -0.273661 -0.034695
2013-01-10 -0.356160 -0.339895  0.436508  0.839317

In [45]:
df2 = pd.DataFrame({'A': 1.,
   ...:             'B': pd.Timestamp('20130102'),
   ...:             'C': pd.Series(1, index=list(range(4)), dtype='float32'),
   ...:             'D': np.array([3] * 4, dtype='int32'),
   ...:             'E': pd.Categorical(["test", "train", "test", "train"]),
   ...:             'F': 'foo'
                   })
   ...: 
# Create a Dataframe (version 2)
# For the D column : [3]*4 means 4 elements of the number 3

In [46]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [48]:
df2.dtypes  #show the type of variables of each column of df2

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [47]:
df.head()  # Show the top of the dataframe df

                   A         B         C         D
2013-01-01 -2.473115 -0.269485  2.130858 -0.490477
2013-01-02 -1.349862  0.998400  0.949919 -1.620244
2013-01-03  0.543435  0.893645  1.530187 -0.798612
2013-01-04  0.515686 -0.053827 -0.607361 -1.135320
2013-01-05  0.717769 -1.651521  0.546970 -0.568284

In [49]:
df.tail(3) # show the 3 lasts elements of df

                   A         B         C         D
2013-01-08  1.244313 -0.240157 -0.899182  0.729544
2013-01-09  1.057594 -0.324527 -0.273661 -0.034695
2013-01-10 -0.356160 -0.339895  0.436508  0.839317

In [50]:
df.index  # display the date_index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [51]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [52]:
df.describe()  # Give some statistic value of each column

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.126651  -0.321983   0.353187  -0.262312
std     1.170426   1.196995   0.988215   0.936582
min    -2.473115  -2.927720  -0.899182  -1.620244
25%    -0.593984  -0.336053  -0.523936  -0.801979
50%     0.079763  -0.254821   0.390115  -0.529381
75%     0.674186   0.507986   0.849182   0.538484
max     1.244313   0.998400   2.130858   1.258750

In [59]:
df3_Transpose=df.T

In [60]:
df3_Transpose

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10
A,-2.473115,-1.349862,0.543435,0.515686,0.717769,-0.604881,-0.561293,1.244313,1.057594,-0.356160
B,-0.269485,0.998400,0.893645,-0.053827,-1.651521,-2.927720,0.695257,-0.240157,-0.324527,-0.339895
C,2.130858,0.949919,1.530187,-0.607361,0.546970,-0.626088,0.343723,-0.899182,-0.273661,0.436508
D,-0.490477,-1.620244,-0.798612,-1.135320,-0.568284,1.258750,-0.803101,0.729544,-0.034695,0.839317

In [61]:
df

                   A         B         C         D
2013-01-01 -2.473115 -0.269485  2.130858 -0.490477
2013-01-02 -1.349862  0.998400  0.949919 -1.620244
2013-01-03  0.543435  0.893645  1.530187 -0.798612
2013-01-04  0.515686 -0.053827 -0.607361 -1.135320
2013-01-05  0.717769 -1.651521  0.546970 -0.568284
2013-01-06 -0.604881 -2.927720 -0.626088  1.258750
2013-01-07 -0.561293  0.695257  0.343723 -0.803101
2013-01-08  1.244313 -0.240157 -0.899182  0.729544
2013-01-09  1.057594 -0.324527 -0.273661 -0.034695
2013-01-10 -0.356160 -0.339895  0.436508  0.839317

In [62]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.490477  2.130858 -0.269485 -2.473115
2013-01-02 -1.620244  0.949919  0.998400 -1.349862
2013-01-03 -0.798612  1.530187  0.893645  0.543435
2013-01-04 -1.135320 -0.607361 -0.053827  0.515686
2013-01-05 -0.568284  0.546970 -1.651521  0.717769
2013-01-06  1.258750 -0.626088 -2.927720 -0.604881
2013-01-07 -0.803101  0.343723  0.695257 -0.561293
2013-01-08  0.729544 -0.899182 -0.240157  1.244313
2013-01-09 -0.034695 -0.273661 -0.324527  1.057594
2013-01-10  0.839317  0.436508 -0.339895 -0.356160

In [63]:
df.sort_values(by='B') # The value in B column are sorted increasingly

                   A         B         C         D
2013-01-06 -0.604881 -2.927720 -0.626088  1.258750
2013-01-05  0.717769 -1.651521  0.546970 -0.568284
2013-01-10 -0.356160 -0.339895  0.436508  0.839317
2013-01-09  1.057594 -0.324527 -0.273661 -0.034695
2013-01-01 -2.473115 -0.269485  2.130858 -0.490477
2013-01-08  1.244313 -0.240157 -0.899182  0.729544
2013-01-04  0.515686 -0.053827 -0.607361 -1.135320
2013-01-07 -0.561293  0.695257  0.343723 -0.803101
2013-01-03  0.543435  0.893645  1.530187 -0.798612
2013-01-02 -1.349862  0.998400  0.949919 -1.620244