In [2]:
import numpy as np # To use numpy fcts

In [3]:
import pandas as pd

In [4]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])  # np.nan = Not a number

In [5]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
nb_of_date=10
dates = pd.date_range('20130101', periods=nb_of_date) # periods = nb of days to from the date entered before the comma

In [7]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [8]:

df = pd.DataFrame(np.random.randn(nb_of_date, 4), index=dates, columns=list('ABCD'))  # index = 1st column

# np.random.randn(nb_of_index,nb_of_columns)
# Create a Dataframe (version 1)

In [9]:
df

                   A         B         C         D
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 -0.933945  0.085500 -0.858139  0.361058
2013-01-06  0.289649 -1.183563 -0.456180  0.488895
2013-01-07  0.107465  0.382024 -0.315617  0.939368
2013-01-08  0.081742  2.758922 -0.117877 -1.770626
2013-01-09 -0.723209 -1.010432 -0.118895 -1.255388
2013-01-10 -0.335544  1.160739  0.077152 -0.820790

In [10]:
df2 = pd.DataFrame({'A': 1.,
   ...:             'B': pd.Timestamp('20130102'),
   ...:             'C': pd.Series(1, index=list(range(4)), dtype='float32'),
   ...:             'D': np.array([3] * 4, dtype='int32'),
   ...:             'E': pd.Categorical(["test", "train", "test", "train"]),
   ...:             'F': 'foo'
                   })
   ...: 
# Create a Dataframe (version 2)
# For the D column : [3]*4 means 4 elements of the number 3

In [11]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [12]:
df2.dtypes  #show the type of variables of each column of df2

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [13]:
df.head()  # Show the top of the dataframe df

                   A         B         C         D
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 -0.933945  0.085500 -0.858139  0.361058

In [14]:
df.tail(3) # show the 3 lasts elements of df

                   A         B         C         D
2013-01-08  0.081742  2.758922 -0.117877 -1.770626
2013-01-09 -0.723209 -1.010432 -0.118895 -1.255388
2013-01-10 -0.335544  1.160739  0.077152 -0.820790

In [15]:
df.index  # display the date_index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.describe()  # Give some statistic value of each column

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.168443   0.345711  -0.223009  -0.085110
std     0.868752   1.188842   0.547077   1.097058
min    -0.933945  -1.183563  -1.079294  -1.770626
25%    -0.276842  -0.284646  -0.421039  -0.867527
50%     0.094604   0.153445  -0.175133  -0.052379
75%     0.450535   0.966061  -0.084083   0.826749
max     2.202528   2.758922   0.942952   1.332447

In [18]:
df3_Transpose=df.T

In [19]:
df3_Transpose

,2013-01-01 00:00:00,2013-01-02 00:00:00,2013-01-03 00:00:00,2013-01-04 00:00:00,2013-01-05 00:00:00,2013-01-06 00:00:00,2013-01-07 00:00:00,2013-01-08 00:00:00,2013-01-09 00:00:00,2013-01-10 00:00:00
A,2.202528,0.592315,0.504163,-0.100737,-0.933945,0.289649,0.107465,0.081742,-0.723209,-0.335544
B,-0.348580,0.221391,1.483950,-0.092845,0.085500,-1.183563,0.382024,2.758922,-1.010432,1.160739
C,-0.231370,-1.079294,-0.072818,0.942952,-0.858139,-0.456180,-0.315617,-0.117877,-0.118895,0.077152
D,-0.465817,1.332447,-0.883106,1.222857,0.361058,0.488895,0.939368,-1.770626,-1.255388,-0.820790

In [20]:
df

                   A         B         C         D
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 -0.933945  0.085500 -0.858139  0.361058
2013-01-06  0.289649 -1.183563 -0.456180  0.488895
2013-01-07  0.107465  0.382024 -0.315617  0.939368
2013-01-08  0.081742  2.758922 -0.117877 -1.770626
2013-01-09 -0.723209 -1.010432 -0.118895 -1.255388
2013-01-10 -0.335544  1.160739  0.077152 -0.820790

In [21]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.465817 -0.231370 -0.348580  2.202528
2013-01-02  1.332447 -1.079294  0.221391  0.592315
2013-01-03 -0.883106 -0.072818  1.483950  0.504163
2013-01-04  1.222857  0.942952 -0.092845 -0.100737
2013-01-05  0.361058 -0.858139  0.085500 -0.933945
2013-01-06  0.488895 -0.456180 -1.183563  0.289649
2013-01-07  0.939368 -0.315617  0.382024  0.107465
2013-01-08 -1.770626 -0.117877  2.758922  0.081742
2013-01-09 -1.255388 -0.118895 -1.010432 -0.723209
2013-01-10 -0.820790  0.077152  1.160739 -0.335544

In [22]:
df.sort_values(by='B') # The value in B column are sorted increasingly

                   A         B         C         D
2013-01-06  0.289649 -1.183563 -0.456180  0.488895
2013-01-09 -0.723209 -1.010432 -0.118895 -1.255388
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-04 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 -0.933945  0.085500 -0.858139  0.361058
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-07  0.107465  0.382024 -0.315617  0.939368
2013-01-10 -0.335544  1.160739  0.077152 -0.820790
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-08  0.081742  2.758922 -0.117877 -1.770626

In [23]:
df  #display all the dataframe df

                   A         B         C         D
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 -0.933945  0.085500 -0.858139  0.361058
2013-01-06  0.289649 -1.183563 -0.456180  0.488895
2013-01-07  0.107465  0.382024 -0.315617  0.939368
2013-01-08  0.081742  2.758922 -0.117877 -1.770626
2013-01-09 -0.723209 -1.010432 -0.118895 -1.255388
2013-01-10 -0.335544  1.160739  0.077152 -0.820790

In [25]:
df.describe() # to have statistical information of each columns

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.168443   0.345711  -0.223009  -0.085110
std     0.868752   1.188842   0.547077   1.097058
min    -0.933945  -1.183563  -1.079294  -1.770626
25%    -0.276842  -0.284646  -0.421039  -0.867527
50%     0.094604   0.153445  -0.175133  -0.052379
75%     0.450535   0.966061  -0.084083   0.826749
max     2.202528   2.758922   0.942952   1.332447

In [26]:
df.A   #shows the columns A of df

2013-01-01    2.202528
2013-01-02    0.592315
2013-01-03    0.504163
2013-01-04   -0.100737
2013-01-05   -0.933945
2013-01-06    0.289649
2013-01-07    0.107465
2013-01-08    0.081742
2013-01-09   -0.723209
2013-01-10   -0.335544
Freq: D, Name: A, dtype: float64

In [28]:
df[0:5] # shows the 5 firsts days

                   A         B         C         D
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 -0.933945  0.085500 -0.858139  0.361058

In [31]:
df['20130101':'20130104']

                   A         B         C         D
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 -0.100737 -0.092845  0.942952  1.222857

In [32]:
df.loc[dates[0]] #show all the data for the day 1

A    2.202528
B   -0.348580
C   -0.231370
D   -0.465817
Name: 2013-01-01 00:00:00, dtype: float64

In [33]:
dfc = df.copy()  # to copy the dataframe

In [34]:
dfc

                   A         B         C         D
2013-01-01  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02  0.592315  0.221391 -1.079294  1.332447
2013-01-03  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 -0.933945  0.085500 -0.858139  0.361058
2013-01-06  0.289649 -1.183563 -0.456180  0.488895
2013-01-07  0.107465  0.382024 -0.315617  0.939368
2013-01-08  0.081742  2.758922 -0.117877 -1.770626
2013-01-09 -0.723209 -1.010432 -0.118895 -1.255388
2013-01-10 -0.335544  1.160739  0.077152 -0.820790

In [38]:
df.mean(0)  # give the mean of each columns

A    0.168443
B    0.345711
C   -0.223009
D   -0.085110
dtype: float64

In [39]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})

In [40]:
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [41]:
left

   key  lval
0  foo     1
1  bar     2

In [43]:
right

   key  rval
0  foo     4
1  bar     5

In [45]:
merge1 = pd.merge(left, right, on='key')   # Merge 2 dataframes

In [46]:
merge1

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [50]:
merge2=pd.merge(left, right)

In [51]:
merge2

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [56]:
s=pd.DataFrame({'A': [1],
   ....:        'B': [2],
   ....:        'C': 3,
   ....:        'D': 4})
   ....:

In [57]:
s

   A  B  C  D
0  1  2  3  4

In [60]:
dfs=df.append(s, ignore_index=0)  # To add the line s at df

In [61]:
dfs

                            A         B         C         D
2013-01-01 00:00:00  2.202528 -0.348580 -0.231370 -0.465817
2013-01-02 00:00:00  0.592315  0.221391 -1.079294  1.332447
2013-01-03 00:00:00  0.504163  1.483950 -0.072818 -0.883106
2013-01-04 00:00:00 -0.100737 -0.092845  0.942952  1.222857
2013-01-05 00:00:00 -0.933945  0.085500 -0.858139  0.361058
2013-01-06 00:00:00  0.289649 -1.183563 -0.456180  0.488895
2013-01-07 00:00:00  0.107465  0.382024 -0.315617  0.939368
2013-01-08 00:00:00  0.081742  2.758922 -0.117877 -1.770626
2013-01-09 00:00:00 -0.723209 -1.010432 -0.118895 -1.255388
2013-01-10 00:00:00 -0.335544  1.160739  0.077152 -0.820790
0                    1.000000  2.000000  3.000000  4.000000

In [62]:
dfs=df.append(s, ignore_index=1)  # To add the line s at df

In [63]:
dfs

           A         B         C         D
0   2.202528 -0.348580 -0.231370 -0.465817
1   0.592315  0.221391 -1.079294  1.332447
2   0.504163  1.483950 -0.072818 -0.883106
3  -0.100737 -0.092845  0.942952  1.222857
4  -0.933945  0.085500 -0.858139  0.361058
5   0.289649 -1.183563 -0.456180  0.488895
6   0.107465  0.382024 -0.315617  0.939368
7   0.081742  2.758922 -0.117877 -1.770626
8  -0.723209 -1.010432 -0.118895 -1.255388
9  -0.335544  1.160739  0.077152 -0.820790
10  1.000000  2.000000  3.000000  4.000000

NameError: name 'cumsum' is not defined